# jhghqsjhhqbsjhqg

./: EasySave.sln  GITHUB_WORKFLOW_EASYSAVE.md  README.md  lv03.txt
CryptoSoft/: CryptoSoft.csproj  CryptoSoft.sln  FileManager.cs  Program.cs
EasyLog/: ILoggerService.cs  JsonLoggerService.cs  LogEntry.cs  LogFormat.cs  XmlLoggerService.cs
EasySave.Console/: CliArgumentParser.cs  ConsoleMenu.cs  EasySave.Console.csproj  LanguageSelector.cs  Program.cs
EasySave.Console/Resources/: en.json
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Configuration/: AppPaths.cs  AppSettingsRepository.cs  BackupJobRepository.cs
EasySave.Core/Models/: AppSettings.cs  BackupJob.cs  BackupState.cs  BackupType.cs
EasySave.Core/Services/: BackupJobService.cs  BackupManager.cs  CryptoSoftEncryptionService.cs  ExecutionPauseController.cs  FileSystemFileTransferService.cs  IBusinessSoftwareDetector.cs  IFileEncryptionService.cs  IFileTransferService.cs  LargeFileTransferCoordinator.cs  PriorityFileCoordinator.cs  ProcessBusinessSoftwareDetector.cs  SourceSelectionParser.cs  StateManager.cs
EasySave.Core/Strategies/: BackupExecutionContext.cs  BackupStrategyFactory.cs  BackupStrategyRunner.cs  CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs  IBackupStrategy.cs
EasySave.GUI/: App.axaml  App.axaml.cs  EasySave.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
EasySave.GUI/Styles/: XpTheme.axaml
EasySave.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EasySave.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SourceSelectionWindow.axaml  SourceSelectionWindow.axaml.cs
EasySave.Tests/: AppPathsTests.cs  BackupExecutionTests.cs  BackupInfrastructureTests.cs  CliArgumentParserTests.cs  CryptoSoftIntegrationTests.cs  EasySave.Tests.csproj
docs/: CODEBASE_REFERENCE.md  RELEASE_NOTES_v1.0.md  SUPPORT.md  USER_MANUAL.md
logs/: 2026-05-04.json
publish-cli/Resources/: en.json
publish/Resources/: fr.json
publish/config/: jobs.json  settings.json
publish/logs/: 2026-05-01.json  2026-05-02.json  2026-05-04.json
publish/state/: state.json
