<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EasySave</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EasySave.Core/EasySave.Core.csproj" />
    <ProjectReference Include="../CryptoSoft/CryptoSoft.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../EasySave.Console/Resources/*.json" Link="Resources/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <Target Name="CopyCryptoSoftToOutput" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)CryptoSoft" />
    <ItemGroup>
      <CryptoSoftOutput Include="..\CryptoSoft\bin\$(Configuration)\net8.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CryptoSoftOutput)"
          DestinationFiles="@(CryptoSoftOutput->'$(OutDir)CryptoSoft\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCryptoSoftToPublish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)CryptoSoft" />
    <ItemGroup>
      <CryptoSoftPublish Include="..\CryptoSoft\bin\$(Configuration)\net8.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CryptoSoftPublish)"
          DestinationFiles="@(CryptoSoftPublish->'$(PublishDir)CryptoSoft\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
